<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./Assets/css/style.css">

</head>

<body class="bg-secondary">
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
        <a class="navbar-brand text-white" href="#" id="firstName">Kenyatta Hill</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">About</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact<span class="sr-only">(current)</span></a>
                </li>
                <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown links
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Resume</a>
                        <a class="dropdown-item" href="#">LinkED</a>
                        <a class="dropdown-item" href="#">GitHub</a>
                    </div>
                </li> -->
            </ul>
        </div>
    </nav>
    <div class="container mi-5 mt-5">
        <div class="row">
            <div class="flex-column">
                <div class="card m-4" style="width: 25rem;">
                    <h1>Github Repo</h1>
                    <img src="./Assets/Images/password Gen screen shot.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Password Generator Screen Shot</h5>
                        <p class="card-text">https://kcjhill1234.github.io/PasswordGenerator/</p>
                        <a href="https://kcjhill1234.github.io/PasswordGenerator" class="btn btn-primary">Password
                            Generator</a>
                    </div>
                </div>
            </div>
            <div class="flex-column">
                <div class="card m-4" style="width: 25rem;">
                    <h1>Github Repo</h1>
                    <img src="./Assets/Images/code game screen shot.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Code Quiz Screen Shot</h5>
                        <p class="card-text"></p>https://kcjhill1234.github.io/CodeQuiz/</p>
                        <a href="https://kcjhill1234.github.io/CodeQuiz" class="btn btn-primary">Code Quiz</a>
                    </div>
                </div>
            </div>

            <div class="flex-column">
                <div class="card m-4" style="width: 25rem;">
                    <h1>Github Repo</h1>
                    <img src="./Assets/Images/burgerlogger.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Burger Logger</h5>
                        <p class="card-text"></p>https://github.com/kcjhill1234/BurgerLogger</p>
                        <a href="https://github.com/kcjhill1234/BurgerLogger/" class="btn btn-primary">Burger Logger</a>
                        <a href="https://burger-logger-kenny.herokuapp.com/" class="btn btn-primary">Heroku</a>
                    </div>
                </div>
            </div>

            <div class="flex-column">
                <div class="card m-4" style="width: 25rem;">
                    <h1>Github Repo</h1>
                    <img src="./Assets/Images/fit 1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Workout Tracker</h5>
                        <p class="card-text"></p>https://github.com/kcjhill1234/WorkoutTracker</p>
                        <a href="https://github.com/kcjhill1234/WorkoutTracker" class="btn btn-primary">Workout
                            Tracker</a>
                        <a href="https://workoutrackerkh.herokuapp.com/?id=5f474daa3ab7050017e14153"
                            class="btn btn-primary">Heroku</a>
                    </div>
                </div>
            </div>

            <div class="flex-column">
                <div class="card m-4" style="width: 25rem;">
                    <h1>Github Repo</h1>
                    <img src="./Assets/Images/PWA3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">On/Off-line Budget Tracker</h5>
                        <p class="card-text"></p>https://github.com/kcjhill1234/OnlineOfflineBudgetTrackers</p>
                        <a href="https://github.com/kcjhill1234/OnlineOfflineBudgetTrackers"
                            class="btn btn-primary">On/Off-line Budget Tracker</a>
                        <a href="https://onlineofflinebudgettrackerkh.herokuapp.com/" class="btn btn-primary">Heroku</a>
                    </div>
                </div>
            </div>

            <div class="flex-column">
                <div class="card m-4" style="width: 25rem;">
                    <h1>Project 1</h1>
                    <img src="./Assets/Images/music discovery screen shot.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Music Discovery Screen Shot</h5>
                        <p class="card-text"></p>https://kcjhill1234.github.io/musicdiscovery/</p>
                        <a href="https://kcjhill1234.github.io/musicdiscovery" class="btn btn-primary">Music
                            Discovery</a>
                    </div>
                </div>
            </div>

            <div class="flex-column">
                <div class="card m-4" style="width: 25rem;">
                    <h1>Project 2</h1>
                    <img src="./Assets/Images/boss.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Home Kitchen Boss Screen Shot</h5>
                        <p class="card-text"></p>https://github.com/kcjhill1234/Home-Kitchen-Boss/</p>
                        <a href="https://github.com/kcjhill1234/Home-Kitchen-Boss" class="btn btn-primary">Home Kitchen
                            Boss</a>
                        <a href="homekitchenboss.herokuapp.com/" class="btn btn-primary">Heroku</a>
                    </div>
                </div>
            </div>

            <div class="flex-column">
                <div class="card m-4" style="width: 25rem;">
                    <h1>Project 3</h1>
                    <img src="./Assets/Images/BEST.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">BestWorkoutAppEver</h5>
                        <p class="card-text"></p>https://github.com/kcjhill1234/BestWorkoutAppEver</p>
                        <a href="https://github.com/kcjhill1234/TheBestWorkoutAppEver"
                            class="btn btn-primary">BestWorkoutAppEver</a>
                        <a href="https://the-best-workout-app-ever.herokuapp.com/" class="btn btn-primary">Heroku</a>
                    </div>
                </div>
            </div>

            <div class="flex-column">
                <div class="card m-4" style="width: 25rem;">
                    <h1>Resume</h1>
                    <img src="./Assets/Images/resume screen shot.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Resume</h5>
                        <p class="card-text"></p>
                        <a href="./Assets/Resume/Kenny Hill Resume 2019.docx" class="btn btn-primary">Download
                            Document</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div>
        <footer class="fixed-bottom bg-dark p-2">
            <p class="text-white text-center">Copy Right</p>
        </footer>
    </div> -->
</body>

</html>